<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hd44780_editor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisplayWidth" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DisplayHeight" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DisplayBackground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="DisplayForeground" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DisplayForegroundInactive" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>